{% extends 'fitness/base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex flex-col items-center mb-8">
        <h1 class="text-3xl font-bold text-white mb-6">Workout Programs</h1>
        
        <!-- Search Bar -->
        <div class="w-full max-w-2xl mb-8">
            <form method="get" class="relative">
                <input type="text" 
                       name="q" 
                       value="{{ request.GET.q }}"
                       placeholder="Search workouts by name, difficulty, or target area..." 
                       class="w-full px-4 py-3 pr-10 bg-gray-800 text-white rounded-lg border border-gray-700 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                >
                <button type="submit" class="absolute right-3 top-1/2 transform -translate-y-1/2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                    </svg>
                </button>
            </form>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for program in workout_programs %}
            <div class="bg-gray-800 rounded-lg shadow-lg overflow-hidden {% if request.GET.q and request.GET.q.lower in program.name.lower or request.GET.q.lower in program.target_area.lower or request.GET.q.lower in program.difficulty.lower %}ring-2 ring-blue-500{% endif %}">
                <div class="p-6">
                    <h2 class="text-xl font-semibold text-white mb-2">{{ program.name }}</h2>
                    <p class="text-gray-400 mb-4">{{ program.description }}</p>
                    
                    <div class="space-y-2 text-gray-300 mb-4">
                        <p><span class="font-medium">Target Area:</span> {{ program.target_area }}</p>
                        <p><span class="font-medium">Difficulty:</span> {{ program.difficulty|title }}</p>
                    </div>

                    <div class="flex items-center justify-between mt-4">
                        <a href="{% url 'workout_program_detail' program.id %}" 
                           class="text-blue-400 hover:text-blue-300">
                            View Details
                        </a>
                        <form method="post" action="{% url 'add_user_workout' program.id %}" class="inline">
                            {% csrf_token %}
                            <button type="submit" 
                                    class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                                Add to My Workouts
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-span-full text-center py-8">
                <p class="text-gray-400 text-lg">
                    {% if request.GET.q %}
                        No workout programs found matching your search.
                    {% else %}
                        No workout programs available.
                    {% endif %}
                </p>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}