{% extends 'fitness/base.html' %}

{% block title %}{{ workout_program.name }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-white">{{ workout_program.name }}</h1>
        {% if user.is_staff %}
        <a href="{% url 'add_exercise_to_program' workout_program.id %}" 
           class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
            Add Exercises
        </a>
        {% endif %}
    </div>

    <div class="bg-gray-800 rounded-lg shadow-md p-6">
        <h2 class="text-2xl font-semibold text-white mb-6">Workout Exercises</h2>
        
        {% if workout_program.workoutexercise_set.all %}
            <div class="space-y-4">
                {% for workout_exercise in workout_program.workoutexercise_set.all|dictsort:"order" %}
                    <div class="bg-gray-700 p-4 rounded-lg">
                        <h3 class="text-xl font-medium text-white mb-2">{{ workout_exercise.exercise.name }}</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-gray-300">
                            <div>
                                <span class="font-medium">Sets:</span> {{ workout_exercise.sets }}
                            </div>
                            <div>
                                <span class="font-medium">Reps:</span> {{ workout_exercise.reps }}
                            </div>
                            <div>
                                <span class="font-medium">Rest:</span> {{ workout_exercise.rest_time }} seconds
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-gray-400">No exercises have been added to this program yet.</p>
        {% endif %}

        {% if not user.is_staff %}
            <div class="mt-6">
                <form method="post" action="{% url 'add_user_workout' workout_program.id %}">
                    {% csrf_token %}
                    <button type="submit" 
                            class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                        Add to My Workouts
                    </button>
                </form>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}