{% extends 'fitness/base.html' %}

{% block title %}Workout Programs{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Workout Programs</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    {% for program in programs %}
    <div class="bg-white p-6 rounded shadow-md">
        <h3 class="text-xl font-bold mb-2">{{ program.name }}</h3>
        <p class="mb-2"><strong>Target Area:</strong> {{ program.target_area }}</p>
        <p class="mb-2"><strong>Difficulty:</strong> {{ program.get_difficulty_display }}</p>
        <p class="mb-4">{{ program.description }}</p>
        <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
            Start Program
        </a>
    </div>
    {% empty %}
    <p>No workout programs available.</p>
    {% endfor %}
</div>
{% endblock %}
