{% extends 'fitness/base.html' %}

{% block title %}Edit Exercise{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">Edit Exercise: {{ workout_exercise.exercise.name }}</h1>
    <form method="post">
        {% csrf_token %}
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-1">Exercise</label>
            {{ form.exercise }}
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Sets</label>
                {{ form.sets }}
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Reps</label>
                {{ form.reps }}
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Rest time (seconds)</label>
                {{ form.rest_time }}
            </div>
        </div>
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
            Save Changes
        </button>
    </form>
</div>
{% endblock %}
