{% extends 'fitness/base.html' %}

{% block title %}{% if form.instance.pk %}Edit{% else %}Create{% endif %} Workout Program{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6 text-white">
        {% if form.instance.pk %}Edit{% else %}Create{% endif %} Workout Program
    </h1>
    <form method="post" class="space-y-6 bg-gray-800 p-6 rounded-lg shadow-lg">
        {% csrf_token %}
        <!-- ... (keep existing form fields) ... -->

        <div class="flex justify-between mt-6">
            <a href="{% url 'workout_program_list' %}" 
                class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded 
                transition duration-300 ease-in-out">
                Cancel
            </a>
            <button type="submit" 
                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded 
                transition duration-300 ease-in-out">
                {% if form.instance.pk %}Update{% else %}Create{% endif %} Program
            </button>
        </div>
    </form>

    {% if form.instance.pk %}
        <div class="mt-8 text-center">
            <a href="{% url 'add_exercise_to_program' form.instance.pk %}" 
               class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded 
               transition duration-300 ease-in-out">
                Add Exercises to Program
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}