{% extends 'fitness/base.html' %}

{% block title %}{{ program.name }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header Section -->
    <div class="flex justify-between items-start mb-8">
        <div>
            <h1 class="text-4xl font-bold text-white mb-2">{{ program.name }}</h1>
            <div class="flex items-center space-x-4">
                <span class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm">{{ program.target_area }}</span>
                <span class="bg-purple-500 text-white px-3 py-1 rounded-full text-sm">{{ program.get_difficulty_display }}</span>
            </div>
        </div>
        <div>
            {% if user.is_staff %}
                <div class="flex space-x-4">
                    <a href="{% url 'workout_program_update' program.pk %}" 
                       class="flex items-center space-x-2 bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg transition duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                        </svg>
                        <span>Edit Program</span>
                    </a>
                    <a href="{% url 'workout_program_delete' program.pk %}" 
                       class="flex items-center space-x-2 bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                        <span>Delete Program</span>
                    </a>
                </div>
            {% else %}
                <a href="{% url 'add_user_workout' program.pk %}" 
                   class="flex items-center space-x-2 bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg transition duration-300 font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                    </svg>
                    <span>Add to My Workouts</span>
                </a>
            {% endif %}
        </div>
    </div>

    <!-- Description Card -->
    <div class="bg-gray-800 rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold text-white mb-4">Description</h2>
        <p class="text-gray-300">{{ program.description }}</p>
    </div>

    <!-- Workout Details -->
    <div class="grid gap-8">
        <!-- Warm-Up Section -->
        <div class="bg-gray-800 rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-white mb-4">Warm-Up (5-10 minutes)</h2>
            <div class="grid gap-4">
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-white font-medium">Jumping Jacks</h3>
                            <p class="text-gray-400">Duration: 2 minutes</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-white font-medium">Arm Circles</h3>
                            <p class="text-gray-400">30 seconds forward, 30 seconds backward</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-white font-medium">High Knees</h3>
                            <p class="text-gray-400">Duration: 1 minute</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Workout Section -->
        <div class="bg-gray-800 rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-white mb-4">Main Workout (Repeat 2-3 Rounds)</h2>
            <div class="grid gap-4">
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-white font-medium">Bodyweight Squats</h3>
                            <p class="text-gray-400">12-15 repetitions</p>
                            <p class="text-gray-300 mt-2">Stand shoulder-width apart, lower hips until thighs are parallel to the ground, and then stand back up.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-white font-medium">Incline Push-Ups</h3>
                            <p class="text-gray-400">8-12 repetitions</p>
                            <p class="text-gray-300 mt-2">Place hands on a raised surface, lower chest toward the surface, and push back up.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-white font-medium">Glute Bridges</h3>
                            <p class="text-gray-400">10-12 repetitions</p>
                            <p class="text-gray-300 mt-2">Lie on your back with knees bent and feet flat, lift hips toward the ceiling, and squeeze glutes at the top.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cool-Down Section -->
        <div class="bg-gray-800 rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-white mb-4">Cool-Down (5-10 minutes)</h2>
            <div class="grid gap-4">
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-white font-medium">Standing Forward Fold</h3>
                            <p class="text-gray-400">Hold for 30 seconds</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-white font-medium">Cat-Cow Stretch</h3>
                            <p class="text-gray-400">5 repetitions</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-white font-medium">Child's Pose</h3>
                            <p class="text-gray-400">Hold for 30 seconds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Tips -->
        <div class="bg-gray-800 rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-white mb-4">Progression Tips</h2>
            <ul class="list-disc list-inside text-gray-300 space-y-2">
                <li>Start with fewer rounds (1-2) and gradually increase</li>
                <li>Once comfortable, add repetitions, duration, or more advanced variations</li>
                <li>Focus on proper form to prevent injuries</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}