{% extends 'fitness/base.html' %}

{% block title %}{{ program.name }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-white">{{ program.name }}</h1>
    <div class="bg-gray-800 rounded-lg shadow-md p-6 mb-6">
        <p class="text-gray-300 mb-4">{{ program.description }}</p>
        <p class="text-gray-400 mb-2">Target Area: {{ program.target_area }}</p>
        <p class="text-gray-400 mb-4">Difficulty: {{ program.get_difficulty_display }}</p>
        {% if user.is_staff %}
            <a href="{% url 'workout_program_update' program.pk %}" class="text-yellow-400 hover:text-yellow-300 mr-4 transition duration-300 ease-in-out">Edit Program</a>
            <a href="{% url 'workout_program_delete' program.pk %}" class="text-red-400 hover:text-red-300 transition duration-300 ease-in-out">Delete Program</a>
        {% else %}
            <a href="{% url 'add_user_workout' program.pk %}" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">Add to My Workouts</a>
        {% endif %}
    </div>

    <h2 class="text-2xl font-bold mb-4 text-white">Workout Details</h2>
    <!-- Add more details about the workout program here -->
</div>
{% endblock %}