{% extends 'fitness/base.html' %}

{% block title %}My Workouts{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold mb-8 text-white text-center">My Workouts</h1>
    {% if workouts %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for workout in workouts %}
                <div class="bg-gray-800 rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-1">
                    <h2 class="text-2xl font-semibold mb-3 text-white">{{ workout.workout_program.name }}</h2>
                    <p class="text-gray-300 mb-2">
                        <span class="text-gray-400">Date:</span> {{ workout.date|date:"F d, Y" }}
                    </p>
                    <p class="text-gray-300 mb-2">
                        <span class="text-gray-400">Target Area:</span> {{ workout.workout_program.target_area }}
                    </p>
                    <p class="text-gray-300 mb-4">
                        <span class="text-gray-400">Difficulty:</span> {{ workout.workout_program.get_difficulty_display }}
                    </p>
                    {% if workout.completed %}
                        <span class="bg-green-600 text-white px-3 py-1 rounded-full text-sm inline-block">Completed</span>
                    {% else %}
                        <a href="{% url 'complete_workout' workout.id %}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out inline-block">Mark as Completed</a>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="bg-gray-800 rounded-lg shadow-md p-8 text-center">
            <p class="text-white text-xl mb-4">You haven't added any workouts yet.</p>
            <a href="{% url 'workout_program_list' %}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300 ease-in-out inline-block">Explore Workout Programs</a>
        </div>
    {% endif %}
</div>
{% endblock %}