{% extends 'fitness/base.html' %}

{% block title %}Workout Programs{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-white">Workout Programs</h1>
    {% if user.is_staff %}
        <a href="{% url 'workout_program_create' %}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4 inline-block transition duration-300 ease-in-out">
            Create New Program
        </a>
    {% endif %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for program in programs %}
            <div class="bg-gray-800 rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300 ease-in-out">
                <h2 class="text-xl font-semibold mb-2 text-white">{{ program.name }}</h2>
                <p class="text-gray-300 mb-4">{{ program.description|truncatewords:20 }}</p>
                <p class="text-gray-400 mb-2">Target Area: {{ program.target_area }}</p>
                <p class="text-gray-400 mb-4">Difficulty: {{ program.get_difficulty_display }}</p>
                <a href="{% url 'workout_program_detail' program.pk %}" class="text-blue-400 hover:text-blue-300 transition duration-300 ease-in-out">View Details</a>
                {% if user.is_staff %}
                    <div class="mt-4">
                        <a href="{% url 'workout_program_update' program.pk %}" class="text-yellow-400 hover:text-yellow-300 mr-4 transition duration-300 ease-in-out">Edit</a>
                        <a href="{% url 'workout_program_delete' program.pk %}" class="text-red-400 hover:text-red-300 transition duration-300 ease-in-out">Delete</a>
                    </div>
                {% else %}
                    <div class="mt-4">
                        <a href="{% url 'add_user_workout' program.pk %}" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded transition duration-300 ease-in-out">Add to My Workouts</a>
                    </div>
                {% endif %}
            </div>
        {% empty %}
            <p class="text-white">No workout programs available.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}