{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-900">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BodyFitMax{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    {% block extra_head %}{% endblock %}
</head>
<body class="h-full text-gray-100">
    <nav class="bg-gray-800 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{% url 'home' %}" class="flex items-center">
                <img src="{% static 'images/LogoHarvz.jpg' %}" alt="BodyFitMax Logo" class="h-8 w-auto mr-2">
                <span class="text-white text-2xl font-bold">BodyFitMax</span>
            </a>
            <div class="flex items-center space-x-4">
                {% if user.is_authenticated %}
                    {% if user.is_staff %}
                        <a href="{% url 'workout_program_list' %}" class="text-white hover:text-gray-300">Workout Programs</a>
                        <a href="{% url 'manage_users' %}" class="text-white hover:text-gray-300">Manage Users</a>
                    {% else %}
                        <a href="{% url 'profile' %}" class="text-white hover:text-gray-300">Profile</a>
                        <a href="{% url 'workout_program_list' %}" class="text-white hover:text-gray-300">Workout Programs</a>
                        <a href="{% url 'track_progress' %}" class="text-white hover:text-gray-300">Track Progress</a>
                        <a href="{% url 'user_workouts' %}" class="text-white hover:text-gray-300">My Workouts</a>
                    {% endif %}
                    <a href="{% url 'logout' %}" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md transition duration-300">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="text-white hover:text-gray-300">Login</a>
                    <a href="{% url 'register' %}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition duration-300">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main class="container mx-auto mt-8 px-4">
        {% if messages %}
            {% for message in messages %}
                <div class="mb-4 p-4 rounded-md {% if message.tags == 'success' %}bg-green-600{% else %}bg-red-600{% endif %} text-white">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </main>
<!---                 
    <footer class="bg-gray-800 text-white py-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 BodyFitMax. All rights reserved.</p>
        </div>
    </footer>
    -->
    

    {% block extra_body %}{% endblock %}
</body>
</html>