{% extends 'fitness/base.html' %}

{% block title %}Track Progress{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Track Your Progress</h2>
<div class="bg-gray-800 p-6 rounded shadow-md">
    <h3 class="text-xl font-bold mb-4">Progress Log</h3>
    {% if progress %}
    <table class="w-full">
        <thead>
            <tr>
                <th class="text-left">Date</th>
                <th class="text-left">Weight</th>
                <th class="text-left">Notes</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in progress %}
            <tr>
                <td>{{ entry.date }}</td>
                <td>{{ entry.weight }}</td>
                <td>{{ entry.notes }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No progress entries yet.</p>
    {% endif %}
    <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mt-4 inline-block">
        Add Progress Entry
    </a>
</div>
{% endblock %}

