{% extends 'fitness/base.html' %}

{% block title %}{% if form.instance.pk %}Edit{% else %}Create{% endif %} Workout Program{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6 text-white">
        {% if form.instance.pk %}Edit{% else %}Create{% endif %} Workout Program
    </h1>
    <form method="post" class="space-y-6 bg-gray-800 p-6 rounded-lg shadow-lg">
        {% csrf_token %}
        <div class="space-y-4">
            <div>
                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-200 mb-1">
                    Name
                </label>
                <input type="text" name="{{ form.name.name }}" id="{{ form.name.id_for_label }}" 
                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-200 
                    focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
                    placeholder-gray-400">
            </div>
            
            <div>
                <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-200 mb-1">
                    Description
                </label>
                <textarea name="{{ form.description.name }}" id="{{ form.description.id_for_label }}" rows="4"
                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-200 
                    focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
                    placeholder-gray-400"></textarea>
            </div>
            
            <div>
                <label for="{{ form.target_area.id_for_label }}" class="block text-sm font-medium text-gray-200 mb-1">
                    Target Area
                </label>
                <input type="text" name="{{ form.target_area.name }}" id="{{ form.target_area.id_for_label }}"
                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-200 
                    focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
                    placeholder-gray-400">
            </div>
            
            <div>
                <label for="{{ form.difficulty.id_for_label }}" class="block text-sm font-medium text-gray-200 mb-1">
                    Difficulty
                </label>
                <select name="{{ form.difficulty.name }}" id="{{ form.difficulty.id_for_label }}"
                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-200 
                    focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="" class="bg-gray-700">---------</option>
                    <option value="beginner" class="bg-gray-700">Beginner</option>
                    <option value="intermediate" class="bg-gray-700">Intermediate</option>
                    <option value="advanced" class="bg-gray-700">Advanced</option>
                </select>
            </div>
        </div>

        {% if form.errors %}
            <div class="bg-red-900 text-red-200 p-4 rounded-md mt-4">
                {% for field in form %}
                    {% for error in field.errors %}
                        <p class="text-sm">{{ field.label }}: {{ error }}</p>
                    {% endfor %}
                {% endfor %}
            </div>
        {% endif %}

        <div class="flex justify-end mt-6">
            <button type="submit" 
                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded 
                transition duration-300 ease-in-out">
                {% if form.instance.pk %}Update{% else %}Create{% endif %} Program
            </button>
        </div>
    </form>
</div>
{% endblock %}